{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=NTB707\\SQLEXPRESS;Database=DatabaseUsers;Uid=sa;Pwd='Emerix01';"
}
